# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "id": 7,
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником №2"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон №555"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "id": 7,
  "id_sensor": 1,
  "temperature": 55.5
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/1/
Content-Type: application/json
